D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\appsettings.Development.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\appsettings.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Unisity.exe
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Unisity.deps.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Unisity.runtimeconfig.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Unisity.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\AWSSDK.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\DnsClient.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\MongoDB.Bson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\MongoDB.Driver.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\SharpCompress.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Snappier.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\System.Security.Permissions.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\ZstdSharp.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.csproj.AssemblyReference.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.GeneratedMSBuildEditorConfig.editorconfig
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.AssemblyInfoInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.AssemblyInfo.cs
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.csproj.CoreCompileInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.MvcApplicationPartsAssemblyInfo.cs
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.MvcApplicationPartsAssemblyInfo.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets\msbuild.Unisity.Microsoft.AspNetCore.StaticWebAssets.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets\msbuild.build.Unisity.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Unisity.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Unisity.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets.pack.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets.build.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\staticwebassets.development.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\scopedcss\bundle\Unisity.styles.css
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.csproj.CopyComplete
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\refint\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\Unisity.genruntimeconfig.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Unisity\obj\Debug\net6.0\ref\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\appsettings.Development.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\appsettings.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Unisity.exe
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Unisity.deps.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Unisity.runtimeconfig.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Unisity.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\AWSSDK.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\DnsClient.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\MongoDB.Bson.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\MongoDB.Driver.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\SharpCompress.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Snappier.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\System.Security.Permissions.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\ZstdSharp.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.csproj.AssemblyReference.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.GeneratedMSBuildEditorConfig.editorconfig
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.AssemblyInfoInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.AssemblyInfo.cs
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.csproj.CoreCompileInputs.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.MvcApplicationPartsAssemblyInfo.cs
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.MvcApplicationPartsAssemblyInfo.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets\msbuild.Unisity.Microsoft.AspNetCore.StaticWebAssets.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets\msbuild.build.Unisity.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Unisity.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Unisity.props
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets.pack.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets.build.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\staticwebassets.development.json
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\scopedcss\bundle\Unisity.styles.css
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.csproj.CopyComplete
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\refint\Unisity.dll
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.pdb
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\Unisity.genruntimeconfig.cache
D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\obj\Debug\net6.0\ref\Unisity.dll
