is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unisity
build_property.RootNamespace = Unisity
build_property.ProjectDir = D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\M.Sc.( I.C.T. )\SEM - 2\Project\Final Project\6.0\Github\Unisity-Backend
build_property._RazorSourceGeneratorDebug = 
